{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop":true,
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}